______________________________
|...::::Agradecimientos::::...|
|                             |
|A todo el equipo xiaomi.eu   |
|especialmente::::::::::::::::|
|+A ingbrzy por la ardua labor|
|de cocinar las ROMs oficiales|
|de Xiaomi y dar soporte a    |
|nuestro idioma...............|
|                             |
|  ...::::Traductores::::...  |
|                             |
|       +++elyorch76+++       |      
|        +++rpperezr+++       |
|      +++silver-james+++     |
|        +++cpasmoi+++        |
|        +++Icebox2+++        |
|                             |
|    ::::...jamflux...::::    |
|_____________________________|



